<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lottery_ApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Box_Master">
    <Key>
      <PropertyRef Name="Box_Id" />
    </Key>
    <Property Name="Box_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Box_No" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Existing_Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Game_Id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Packet_Id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Total_Count" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="New_Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Game_Id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Packet_Id" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Lottery_Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Start_Date" Type="DateTime" Precision="0" />
    <Property Name="Expiration" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblActivated_Tickets">
    <Key>
      <PropertyRef Name="Activate_Id" />
    </Key>
    <Property Name="Activate_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Packet_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Box_No" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_On" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="Modified_On" Type="DateTime" Precision="0" />
    <Property Name="Start_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="End_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ticket_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="Stopped_At" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblBox">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Box_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Game_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Paket_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblDeactivated">
    <Key>
      <PropertyRef Name="Deactivate_Id" />
    </Key>
    <Property Name="Deactivate_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Packet_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Box_No" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_On" Type="DateTime" Precision="0" />
    <Property Name="Modified_On" Type="DateTime" Precision="0" />
    <Property Name="Ticket_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Stopped_At" Type="Int32" />
    <Property Name="Stopped_At1" Type="Int32" />
  </EntityType>
  <EntityType Name="tblRecievedTicket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Packet_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Total_Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_On" Type="DateTime" Precision="0" />
    <Property Name="Modified_On" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Start_No" Type="Int32" />
    <Property Name="End_No" Type="Int32" />
    <Property Name="Ticket_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stopped_At" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="tblReturnticket">
    <Key>
      <PropertyRef Name="Returnticket_Id" />
    </Key>
    <Property Name="Returnticket_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Packet_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Box_No" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_On" Type="DateTime" Precision="0" />
    <Property Name="Modified_On" Type="DateTime" Precision="0" />
    <Property Name="Ticket_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackPosition_Open" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackPosition_Close" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Return_At" Type="Int32" />
  </EntityType>
  <EntityType Name="tblSettleTicket">
    <Key>
      <PropertyRef Name="SettleTicket_Id" />
    </Key>
    <Property Name="SettleTicket_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Packet_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Box_No" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_On" Type="DateTime" Precision="0" />
    <Property Name="Modified_On" Type="DateTime" Precision="0" />
    <Property Name="Ticket_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackPosition_Open" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackPosition_Close" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblSoldout">
    <Key>
      <PropertyRef Name="Soldout_Id" />
    </Key>
    <Property Name="Soldout_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Packet_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Box_No" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_On" Type="DateTime" Precision="0" />
    <Property Name="Modified_On" Type="DateTime" Precision="0" />
    <Property Name="Ticket_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackPosition_Open" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackPosition_Close" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RemainingTickets" Type="Int32" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="U_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shop_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Shop_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="S_Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TicketMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Game_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created_On" Type="DateTime" Precision="0" />
    <Property Name="Modified_ON" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="Lottery_ApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Box_Master" EntityType="Self.Box_Master" />
    <EntitySet Name="Existing_Inventory" EntityType="Self.Existing_Inventory" />
    <EntitySet Name="New_Inventory" EntityType="Self.New_Inventory" />
    <EntitySet Name="tblActivated_Tickets" EntityType="Self.tblActivated_Tickets" />
    <EntitySet Name="tblBoxes" EntityType="Self.tblBox" />
    <EntitySet Name="tblDeactivateds" EntityType="Self.tblDeactivated" />
    <EntitySet Name="tblRecievedTickets" EntityType="Self.tblRecievedTicket" />
    <EntitySet Name="tblReturntickets" EntityType="Self.tblReturnticket" />
    <EntitySet Name="tblSettleTickets" EntityType="Self.tblSettleTicket" />
    <EntitySet Name="tblSoldouts" EntityType="Self.tblSoldout" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="TicketMasters" EntityType="Self.TicketMaster" />
  </EntityContainer>
</Schema>